<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tQm-kV-12t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fbB-kr-Zdc">
            <objects>
                <navigationController id="tQm-kV-12t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XNW-pw-n4o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSN-XG-Nxx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCu-5S-N6Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-367"/>
        </scene>
        <!--Result2 Table View Controller-->
        <scene sceneID="JNf-vL-WWe">
            <objects>
                <tableViewController storyboardIdentifier="Result2TableViewController" id="RXO-Rr-C6Q" customClass="Result2TableViewController" customModule="prac_collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="WGM-zp-eLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.87238222359999995" green="0.45681768659999999" blue="0.40763771529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WWQ-Hj-w7H">
                            <rect key="frame" x="0.0" y="281.5" width="414" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xVw-Cf-8kt">
                                    <rect key="frame" x="132" y="9" width="150" height="50"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aVx-69-kxE"/>
                                        <constraint firstAttribute="height" constant="50" id="jfi-ji-yxH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="다시하기">
                                        <color key="titleColor" red="0.87238222359999995" green="0.45681768659999999" blue="0.40763771529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="TryAgainButton:" destination="RXO-Rr-C6Q" eventType="touchUpInside" id="AEH-gh-dES"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="xVw-Cf-8kt" firstAttribute="centerY" secondItem="WWQ-Hj-w7H" secondAttribute="centerY" id="980-WT-ym7"/>
                                <constraint firstItem="xVw-Cf-8kt" firstAttribute="centerX" secondItem="WWQ-Hj-w7H" secondAttribute="centerX" id="Z6J-nT-Lko"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="214" id="Lsm-hf-nqH" customClass="CocktailResultTableViewCell" customModule="prac_collectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsm-hf-nqH" id="nRS-EW-Lmn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="214"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="nQp-AQ-Wg9">
                                            <rect key="frame" x="200" y="45.5" width="174" height="123.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTs-uG-P5I">
                                                    <rect key="frame" x="0.0" y="0.0" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cU-Gj-7Wq">
                                                    <rect key="frame" x="0.0" y="51.5" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaX-7a-9ii">
                                                    <rect key="frame" x="0.0" y="103" width="174" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCw-65-arz">
                                            <rect key="frame" x="20" y="20" width="160" height="174"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-Ov-por">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="174"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="KSl-t5-MHV"/>
                                                        <constraint firstAttribute="width" constant="160" id="fdX-b7-nLT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="UFZ-Ov-por" firstAttribute="leading" secondItem="jCw-65-arz" secondAttribute="leading" id="5mu-PY-GVP"/>
                                                <constraint firstAttribute="width" constant="160" id="Eio-ch-tdw"/>
                                                <constraint firstAttribute="bottom" secondItem="UFZ-Ov-por" secondAttribute="bottom" id="R09-ib-1re"/>
                                                <constraint firstAttribute="height" constant="160" id="jCc-TE-MPM"/>
                                                <constraint firstAttribute="trailing" secondItem="UFZ-Ov-por" secondAttribute="trailing" id="mMr-1c-bFN"/>
                                                <constraint firstItem="UFZ-Ov-por" firstAttribute="top" secondItem="jCw-65-arz" secondAttribute="top" id="ymh-Iy-Di0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nQp-AQ-Wg9" firstAttribute="leading" secondItem="jCw-65-arz" secondAttribute="trailing" constant="20" id="HdP-BE-AvB"/>
                                        <constraint firstAttribute="bottom" secondItem="jCw-65-arz" secondAttribute="bottom" constant="20" id="LoA-RL-V5S"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nQp-AQ-Wg9" secondAttribute="trailing" constant="20" id="auA-pc-mBe"/>
                                        <constraint firstItem="jCw-65-arz" firstAttribute="leading" secondItem="nRS-EW-Lmn" secondAttribute="leading" constant="20" id="exu-SO-vWV"/>
                                        <constraint firstItem="jCw-65-arz" firstAttribute="top" secondItem="nRS-EW-Lmn" secondAttribute="top" constant="20" id="jgS-fK-dmu"/>
                                        <constraint firstItem="nQp-AQ-Wg9" firstAttribute="centerY" secondItem="nRS-EW-Lmn" secondAttribute="centerY" id="ni0-3A-RV4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CocktailAlc" destination="gaX-7a-9ii" id="FTR-Ub-2LK"/>
                                    <outlet property="CocktailImage" destination="UFZ-Ov-por" id="yhL-u3-dTu"/>
                                    <outlet property="CocktailInfo" destination="2cU-Gj-7Wq" id="cQj-ku-FmO"/>
                                    <outlet property="CocktailName" destination="sTs-uG-P5I" id="Gwg-Ip-hC8"/>
                                    <outlet property="view" destination="jCw-65-arz" id="PA4-bl-mbQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXO-Rr-C6Q" id="909-t1-TiT"/>
                            <outlet property="delegate" destination="RXO-Rr-C6Q" id="cUp-Os-25H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gzo-Lw-TVj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sq8-Yp-lcQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AgainButton" destination="xVw-Cf-8kt" id="vsm-Co-KTQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hb3-ui-xtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="1018.5267857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prac_collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xp8-t7-7Qm">
                                <rect key="frame" x="0.0" y="70" width="414" height="248"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MQT-1b-6cW">
                                    <size key="itemSize" width="183" height="234"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="7RK-8i-7oH" customClass="ImageCollectionViewCell" customModule="prac_collectionView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-2" width="183" height="234"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0lb-nx-u3n">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNi-WW-DiW">
                                                    <rect key="frame" x="0.0" y="2" width="181" height="141"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hTj-dZ-fne">
                                                            <rect key="frame" x="21" y="1" width="139" height="139"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="139" id="0W8-DG-qVU"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="139" id="fzE-hJ-lYC"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="139" id="hbs-jp-1jr"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="139" id="oUt-Xg-Jvd"/>
                                                                <constraint firstAttribute="height" constant="139" id="umn-Rx-tBL"/>
                                                                <constraint firstAttribute="width" constant="139" id="vF4-D3-zcn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hTj-dZ-fne" firstAttribute="top" secondItem="mNi-WW-DiW" secondAttribute="top" constant="1" id="75H-Dc-98X"/>
                                                        <constraint firstItem="hTj-dZ-fne" firstAttribute="centerX" secondItem="mNi-WW-DiW" secondAttribute="centerX" id="BBD-sp-UFT"/>
                                                        <constraint firstItem="hTj-dZ-fne" firstAttribute="centerY" secondItem="mNi-WW-DiW" secondAttribute="centerY" id="E4d-2b-4Zr"/>
                                                        <constraint firstAttribute="width" constant="149" id="cNB-Ms-rzl"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4y-fj-AhJ">
                                                    <rect key="frame" x="0.0" y="163" width="183" height="39"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1i-Su-Eqf">
                                                    <rect key="frame" x="0.0" y="210" width="181" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="qrZ-q6-lYl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="T1i-Su-Eqf" secondAttribute="bottom" id="21h-UK-BJs"/>
                                                <constraint firstItem="T1i-Su-Eqf" firstAttribute="trailing" secondItem="mNi-WW-DiW" secondAttribute="trailing" id="3L6-aD-hf6"/>
                                                <constraint firstItem="T1i-Su-Eqf" firstAttribute="leading" secondItem="0lb-nx-u3n" secondAttribute="leading" id="HFr-9q-rYf"/>
                                                <constraint firstItem="mNi-WW-DiW" firstAttribute="top" secondItem="0lb-nx-u3n" secondAttribute="top" constant="2" id="JPC-lJ-OjW"/>
                                                <constraint firstAttribute="trailing" secondItem="X4y-fj-AhJ" secondAttribute="trailing" id="KDi-MA-R7K"/>
                                                <constraint firstItem="X4y-fj-AhJ" firstAttribute="top" secondItem="mNi-WW-DiW" secondAttribute="bottom" constant="20" id="Ku0-hH-w0E"/>
                                                <constraint firstAttribute="trailing" secondItem="T1i-Su-Eqf" secondAttribute="trailing" constant="2" id="YAg-pG-K5T"/>
                                                <constraint firstItem="X4y-fj-AhJ" firstAttribute="leading" secondItem="0lb-nx-u3n" secondAttribute="leading" id="bYY-ur-c7r"/>
                                                <constraint firstItem="mNi-WW-DiW" firstAttribute="leading" secondItem="0lb-nx-u3n" secondAttribute="leading" id="c7Q-D8-TKL"/>
                                                <constraint firstItem="mNi-WW-DiW" firstAttribute="leading" secondItem="X4y-fj-AhJ" secondAttribute="leading" id="yJR-in-ItX"/>
                                                <constraint firstItem="T1i-Su-Eqf" firstAttribute="top" secondItem="X4y-fj-AhJ" secondAttribute="bottom" constant="8" symbolic="YES" id="zso-tI-NUg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="183" height="234"/>
                                        <connections>
                                            <outlet property="cockDegree" destination="T1i-Su-Eqf" id="4gs-VK-cgW"/>
                                            <outlet property="cockName" destination="X4y-fj-AhJ" id="Uwv-bk-BJ7"/>
                                            <outlet property="imgImage" destination="hTj-dZ-fne" id="8f5-Il-kot"/>
                                            <outlet property="view" destination="mNi-WW-DiW" id="o3v-Y7-4mz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vW6-rU-DTD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DK0-XZ-JuR"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK9-f7-Zcp">
                                <rect key="frame" x="156" y="418" width="54" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select 1"/>
                                <connections>
                                    <segue destination="RXO-Rr-C6Q" kind="push" id="vm7-Te-3BS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONI-uN-XD7">
                                <rect key="frame" x="155" y="481" width="56" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Select 2"/>
                                <connections>
                                    <action selector="gohome:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MeN-9t-OFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="leg-3F-kcL">
                                <rect key="frame" x="164" y="603" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="762-pO-5ns"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
